# akka-kafka-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/org/learn/akka/: AppConfiguration.java  Application.java  Runner.java
src/main/java/org/learn/akka/actors/: CassandraActor.java  JsonSerializerActor.java  KafkaConsumerActor.java  KafkaProducerActor.java  KafkaSupervisorActor.java  MessageHandlerActor.java  PersistReadingActor.java
src/main/java/org/learn/akka/data/: Reading.java
src/main/java/org/learn/akka/message/: KafkaConfig.java
src/main/java/org/learn/akka/serialize/: JsonSerializer.java
src/main/java/org/learn/akka/spring/: SpringActorProducer.java  SpringExtension.java
src/main/java/org/learn/akka/store/: CassandraStore.java
src/main/resources/: application.properties
src/test/java/org/learn/akka/: KafkaProducer.java
